[33mcommit f27485092f18df774efc083a1f383a98ec57452c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: your_github_username <marianasmartins20@gmail.com>
Date:   Mon Sep 11 16:07:53 2023 -0300

    Responsividade tablet e mobile

[33mcommit 70118a8dfd66901e862fe31d54c1db7cff501384[m
Author: your_github_username <marianasmartins20@gmail.com>
Date:   Sat Sep 9 23:21:36 2023 -0300

    Alterações da responsividade para tablet e mobile

[33mcommit 71950b21a1a067ca13f08bb66bf5782673685258[m
Author: your_github_username <marianasmartins20@gmail.com>
Date:   Tue Sep 5 16:15:55 2023 -0300

    Responsividade para Tablet

[33mcommit 8659c046e3487686fe7f87dc6d0f5192face8668[m
Author: your_github_username <marianasmartins20@gmail.com>
Date:   Mon Sep 4 11:00:48 2023 -0300

    first commit
